<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actitity.MainActivity" >

    <com.pl.higotest.view.MyViewPager
        android:id="@+id/mvp_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_tab">       
    </com.pl.higotest.view.MyViewPager>

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" 
        android:checkedButton="@+id/rb_tab_home">

        <RadioButton
            android:id="@+id/rb_tab_home"
            android:drawableTop="@drawable/selector_main_tab_home"
            android:text="@string/tab_home"
            style="@style/tab_btn"/>

        <RadioButton
            android:id="@+id/rb_tab_order"
            android:drawableTop="@drawable/selector_main_tab_order"
            android:text="@string/tab_order"
            style="@style/tab_btn" />

        <RadioButton
            android:id="@+id/rb_tab_account"
            android:drawableTop="@drawable/selector_main_tab_account"
            android:text="@string/tab_account"
            style="@style/tab_btn" />
    </RadioGroup>

</RelativeLayout>