<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg" >

    <ImageButton
        android:id="@+id/ibtn_left"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@null" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/title_font_size"/>

    <ImageButton
        android:id="@+id/ibtn_right"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@null"/>

</LinearLayout>